{
  "name": "wcb-button",
  "version": "1.0.0",
  "type": "module",
  "description": "A wcb-button web component",
  "license": "MIT",
  "homepage": "https://webcomponent.io",
  "customElements": ".wcb/custom-elements.json",
  "web-types": ".wcb/web-types.json",
  "module": "./dist/wcb-button.js",
  "types": "./dist/wcb-button.d.ts",
  "exports": {
    ".": {
      "types": "./dist/wcb-button.d.ts",
      "import": "./dist/wcb-button.js",
      "require": "./dist/wcb-button.umd.cjs",
      "default": "./dist/wcb-button.js"
    }
  },
  "files": [
    "dist",
    ".wcb/custom-elements.json",
    ".wcb/web-types.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Warning: no test specified\"",
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite-lib.config.ts && cem analyze",
    "analyze": "cem analyze",
    "prepack": "npm run build:lib"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@types/node": "^26.1.1",
    "vite": "^8.1.5",
    "vite-plugin-dts": "^5.0.3"
  },
  "peerDependencies": {
    "web-component-base": "^7.0.0"
  }
}
